spring.application.name=MAHJJ

# BD
spring.datasource.url=jdbc:postgresql://database-mahjj.c3lgw8d9jiwa.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mahjj2022
spring.datasource.driver-class-name=org.postgresql.Driver
        
# JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update