# Configuration DB
usemypostgresql=qa

postgresql.datasource.url=jdbc:postgresql://database-mahjj.c3lgw8d9jiwa.us-east-1.rds.amazonaws.com:5432/postgres
postgresql.datasource.username=postgres
postgresql.datasource.password=mahjj2022
postgresql.datasource.driver-class-name=org.postgresql.Driver

postgresql.sqsql-script-encoding=UTF-8

# - PROD DB
postgresql.usernameLocal=postgresql
postgresql.urlLocal=jdbc:postgresql://database-mahjj.c3lgw8d9jiwa.us-east-1.rds.amazonaws.com:5432/postgres
postgresql.passwordLocal=mahjj2022

# - QA DB
postgresql.usernameQA=postgresql
postgresql.urlQA=jdbc:postgresql://database-mahjj.c3lgw8d9jiwa.us-east-1.rds.amazonaws.com:5432/postgres
postgresql.passwordQA=mahjj2022

